C:\Users\79216\source\repos\ConsoleApp15\ConsoleApp15\obj\Debug\net5.0\ConsoleApp15.csproj.AssemblyReference.cache
C:\Users\79216\source\repos\ConsoleApp15\ConsoleApp15\obj\Debug\net5.0\ConsoleApp15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79216\source\repos\ConsoleApp15\ConsoleApp15\obj\Debug\net5.0\ConsoleApp15.AssemblyInfoInputs.cache
C:\Users\79216\source\repos\ConsoleApp15\ConsoleApp15\obj\Debug\net5.0\ConsoleApp15.AssemblyInfo.cs
C:\Users\79216\source\repos\ConsoleApp15\ConsoleApp15\obj\Debug\net5.0\ConsoleApp15.csproj.CoreCompileInputs.cache
C:\Users\79216\source\repos\ConsoleApp15\ConsoleApp15\bin\Debug\net5.0\ConsoleApp15.exe
C:\Users\79216\source\repos\ConsoleApp15\ConsoleApp15\bin\Debug\net5.0\ConsoleApp15.deps.json
C:\Users\79216\source\repos\ConsoleApp15\ConsoleApp15\bin\Debug\net5.0\ConsoleApp15.runtimeconfig.json
C:\Users\79216\source\repos\ConsoleApp15\ConsoleApp15\bin\Debug\net5.0\ConsoleApp15.runtimeconfig.dev.json
C:\Users\79216\source\repos\ConsoleApp15\ConsoleApp15\bin\Debug\net5.0\ConsoleApp15.dll
C:\Users\79216\source\repos\ConsoleApp15\ConsoleApp15\bin\Debug\net5.0\ref\ConsoleApp15.dll
C:\Users\79216\source\repos\ConsoleApp15\ConsoleApp15\bin\Debug\net5.0\ConsoleApp15.pdb
C:\Users\79216\source\repos\ConsoleApp15\ConsoleApp15\bin\Debug\net5.0\Google.Protobuf.dll
C:\Users\79216\source\repos\ConsoleApp15\ConsoleApp15\bin\Debug\net5.0\K4os.Compression.LZ4.dll
C:\Users\79216\source\repos\ConsoleApp15\ConsoleApp15\bin\Debug\net5.0\K4os.Compression.LZ4.Streams.dll
C:\Users\79216\source\repos\ConsoleApp15\ConsoleApp15\bin\Debug\net5.0\K4os.Hash.xxHash.dll
C:\Users\79216\source\repos\ConsoleApp15\ConsoleApp15\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\79216\source\repos\ConsoleApp15\ConsoleApp15\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
C:\Users\79216\source\repos\ConsoleApp15\ConsoleApp15\bin\Debug\net5.0\MySql.Data.dll
C:\Users\79216\source\repos\ConsoleApp15\ConsoleApp15\bin\Debug\net5.0\BouncyCastle.Crypto.dll
C:\Users\79216\source\repos\ConsoleApp15\ConsoleApp15\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\79216\source\repos\ConsoleApp15\ConsoleApp15\bin\Debug\net5.0\System.Drawing.Common.dll
C:\Users\79216\source\repos\ConsoleApp15\ConsoleApp15\bin\Debug\net5.0\System.IO.Pipelines.dll
C:\Users\79216\source\repos\ConsoleApp15\ConsoleApp15\bin\Debug\net5.0\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\79216\source\repos\ConsoleApp15\ConsoleApp15\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\79216\source\repos\ConsoleApp15\ConsoleApp15\bin\Debug\net5.0\System.Security.Permissions.dll
C:\Users\79216\source\repos\ConsoleApp15\ConsoleApp15\bin\Debug\net5.0\System.Text.Encodings.Web.dll
C:\Users\79216\source\repos\ConsoleApp15\ConsoleApp15\bin\Debug\net5.0\System.Text.Json.dll
C:\Users\79216\source\repos\ConsoleApp15\ConsoleApp15\bin\Debug\net5.0\System.Windows.Extensions.dll
C:\Users\79216\source\repos\ConsoleApp15\ConsoleApp15\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\79216\source\repos\ConsoleApp15\ConsoleApp15\bin\Debug\net5.0\runtimes\win-x64\native\comerr64.dll
C:\Users\79216\source\repos\ConsoleApp15\ConsoleApp15\bin\Debug\net5.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\79216\source\repos\ConsoleApp15\ConsoleApp15\bin\Debug\net5.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\79216\source\repos\ConsoleApp15\ConsoleApp15\bin\Debug\net5.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\79216\source\repos\ConsoleApp15\ConsoleApp15\bin\Debug\net5.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\79216\source\repos\ConsoleApp15\ConsoleApp15\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\79216\source\repos\ConsoleApp15\ConsoleApp15\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\79216\source\repos\ConsoleApp15\ConsoleApp15\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\79216\source\repos\ConsoleApp15\ConsoleApp15\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\79216\source\repos\ConsoleApp15\ConsoleApp15\obj\Debug\net5.0\ConsoleApp15.csproj.CopyComplete
C:\Users\79216\source\repos\ConsoleApp15\ConsoleApp15\obj\Debug\net5.0\ConsoleApp15.dll
C:\Users\79216\source\repos\ConsoleApp15\ConsoleApp15\obj\Debug\net5.0\ref\ConsoleApp15.dll
C:\Users\79216\source\repos\ConsoleApp15\ConsoleApp15\obj\Debug\net5.0\ConsoleApp15.pdb
C:\Users\79216\source\repos\ConsoleApp15\ConsoleApp15\obj\Debug\net5.0\ConsoleApp15.genruntimeconfig.cache
